<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas</title>
    <script src="pairsgame.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>JUEGO DE PARES</h1>
    <p id="Time"></p>
    <p id="lose"></p>
    <p id="win"></p>
    <div id="cartas">
        <img id="0" src="img/cartadetras.png" alt="carta0">
        <img id="1" src="img/cartadetras.png" alt="carta1">
        <img id="2" src="img/cartadetras.png" alt="carta2">
        <img id="3" src="img/cartadetras.png" alt="carta3">
        <img id="4" src="img/cartadetras.png" alt="carta4">
        <img id="5" src="img/cartadetras.png" alt="carta5">
        <img id="6" src="img/cartadetras.png" alt="carta6">
        <img id="7" src="img/cartadetras.png" alt="carta7">
    </div>
</body>
</html>