<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ahorcado.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>AHORCADO</h1>
    <h2>Elige una letra: </h2>
    <div class="Abecedario">
    <button id="A">A</button>
    <button id="B">B</button>
    <button id="C">C</button>
    <button id="D">D</button>
    <button id="E">E</button>
    <button id="F">F</button>
    <button id="G">G</button>
    <button id="H">H</button>
    <button id="I">I</button>
    <button id="J">J</button>
    <button id="K">K</button>
    <button id="L">L</button>
    <button id="M">M</button>
    <button id="N">N</button>
    <button id="O">O</button>
    <button id="P">P</button>
    <button id="Q">Q</button>
    <button id="R">R</button>
    <button id="S">S</button>
    <button id="T">T</button>
    <button id="U">U</button>
    <button id="V">V</button>
    <button id="W">W</button>
    <button id="X">X</button>
    <button id="Y">Y</button>
    <button id="Z">Z</button>

    <h1 id="palabra">_ _ _ _ _ _ _</h1>
    <h1 id="incorrecto"></h1>
    <h1 id="correcto"></h1>
    <h1 id="pierdes"></h1>
</div>

</body>
</html>