<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkanoid</title>
    <script src="arkanoid.js"></script>
   
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <div class="bloque" style="top: 20px; left: 20px;"></div>
    <div class="bloque" style="top: 20px; left: 120px;"></div>
    <div class="bloque" style="top: 20px; left: 220px;"></div>
    <div class="bloque" style="top: 20px; left: 320px;"></div>
    <div class="bloque" style="top: 20px; left: 420px;"></div> 
    

    <div class="bloque" style="top: 40px; left: 20px;"></div>
    <div class="bloque" style="top: 40px; left: 120px;"></div>
    <div class="bloque" style="top: 40px; left: 220px;"></div>
    <div class="bloque" style="top: 40px; left: 320px;"></div>
    <div class="bloque" style="top: 40px; left: 420px;"></div>

 
    <div class="bloque" style="top: 60px; left: 20px;"></div>
    <div class="bloque" style="top: 60px; left: 120px;"></div>
    <div class="bloque" style="top: 60px; left: 220px;"></div>
    <div class="bloque" style="top: 60px; left: 320px;"></div>
    <div class="bloque" style="top: 60px; left: 420px;"></div>

 
    <div class="bloque" style="top: 80px; left: 20px;"></div>
    <div class="bloque" style="top: 80px; left: 120px;"></div>
    <div class="bloque" style="top: 80px; left: 220px;"></div>
    <div class="bloque" style="top: 80px; left: 320px;"></div>
    <div class="bloque" style="top: 80px; left: 420px;"></div>


    <div class="bloque" style="top: 100px; left: 20px;"></div>
    <div class="bloque" style="top: 100px; left: 120px;"></div>
    <div class="bloque" style="top: 100px; left: 220px;"></div>
    <div class="bloque" style="top: 100px; left: 320px;"></div>
    <div class="bloque" style="top: 100px; left: 420px;"></div> 

    
    <div class="bloque" style="top: 120px; left: 20px;"></div>
    <div class="bloque" style="top: 120px; left: 120px;"></div>
    <div class="bloque" style="top: 120px; left: 220px;"></div>
    <div class="bloque" style="top: 120px; left: 320px;"></div> 
    <div class="bloque" style="top: 120px; left: 420px;"></div>

    <div id="bola"></div>
    <div id="barra"></div>


    <button id="start" style="margin-top: 500px; margin-left: 250px;">Start!</button>
    
    <h2 id="vidas"> </h2>
</body>
</html>
